org.gradle.jvmargs=-Xmx3G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
enabled_platforms=fabric,forge

archives_base_name=PRP-Arch
mod_version=1.0.1-Hotfix-1.15.x
maven_group=org.localmc.tools.prp

fabric_loader_version=0.14.9
fabric_api_version=0.28.5+1.15

forge_version=1.15.2-31.2.57

patchouli_version=1.15.2-1.2-35

