org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=PRP-Arch
mod_version=1.0.1-Hotfix-1.19.x
maven_group=org.localmc.tools.prp

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

patchouli_version=1.19.2-77
patchouli_channel=SNAPSHOT

