org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
enabled_platforms=fabric,forge

archives_base_name=ArchPRP
mod_version=1.0.0
maven_group=org.localmc.tools.prp

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

patchouli_version=1.16.4-54
patchouli_channel=SNAPSHOT

