org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=fabric,forge

archives_base_name=PRP-Arch
mod_version=1.0.1-1.18.x
maven_group=org.localmc.tools.prp

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.87

patchouli_version=1.18.2-72
patchouli_channel=SNAPSHOT

