org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
enabled_platforms=fabric,forge

archives_base_name=PRP-Arch
mod_version=1.0.1-1.19.3
maven_group=org.localmc.tools.prp

fabric_loader_version=0.14.9
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.6

patchouli_version=1.19.2-77
patchouli_channel=SNAPSHOT

