org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
enabled_platforms=fabric,forge

archives_base_name=PRP-Arch
mod_version=1.0.1-1.17.x
maven_group=org.localmc.tools.prp

fabric_loader_version=0.14.9
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1

patchouli_version=1.17.1-58
patchouli_channel=SNAPSHOT

